<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="金融市场体系"><meta name="keywords" content="证从,金融市场基础知识"><meta name="author" content="tiankx"><meta name="copyright" content="tiankx"><title>金融市场体系 | tiankx</title><link rel="shortcut icon" href="/blog.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="tiankx" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、全球金融体系"><span class="toc-text">一、全球金融体系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#金融市场的概念（掌握）"><span class="toc-text">金融市场的概念（掌握）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#金融市场的分类（熟悉）"><span class="toc-text">金融市场的分类（熟悉）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#影响金融市场的主要因素（了解）"><span class="toc-text">影响金融市场的主要因素（了解）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#金融市场的特点（熟悉）"><span class="toc-text">金融市场的特点（熟悉）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#金融市场的功能（掌握）"><span class="toc-text">金融市场的功能（掌握）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、中国金融体系"><span class="toc-text">二、中国金融体系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#我国金融市场的演变历史（了解）"><span class="toc-text">我国金融市场的演变历史（了解）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#我国金融市场的发展现状（熟悉）"><span class="toc-text">我国金融市场的发展现状（熟悉）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#影响我国金融市场运行的主要因素（了解）"><span class="toc-text">影响我国金融市场运行的主要因素（了解）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#中央银行的主要职能（了解）"><span class="toc-text">中央银行的主要职能（了解）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#存款准备金制度与货币乘数的概念（熟悉）"><span class="toc-text">存款准备金制度与货币乘数的概念（熟悉）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#货币政策的概念、措施及目标（掌握）"><span class="toc-text">货币政策的概念、措施及目标（掌握）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#货币政策工具的概念及作用原理（掌握）"><span class="toc-text">货币政策工具的概念及作用原理（掌握）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#货币政策的传导机制（了解）"><span class="toc-text">货币政策的传导机制（了解）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、中国多层次资本市场"><span class="toc-text">三、中国多层次资本市场</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#资本市场分层特性（掌握）"><span class="toc-text">资本市场分层特性（掌握）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多层次资本市场的主要内容和结构特征（掌握）"><span class="toc-text">多层次资本市场的主要内容和结构特征（掌握）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#中国多层次资本市场建设的现状与发展趋势（熟悉）"><span class="toc-text">中国多层次资本市场建设的现状与发展趋势（熟悉）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#场内市场的定义、特征和功能（熟悉）"><span class="toc-text">场内市场的定义、特征和功能（熟悉）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#场外市场的定义、特征和功能（熟悉）"><span class="toc-text">场外市场的定义、特征和功能（熟悉）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主板、中小板、创业板的概念，上市公司的类型和管理规定（熟悉）"><span class="toc-text">主板、中小板、创业板的概念，上市公司的类型和管理规定（熟悉）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#全国中小企业股份转让系统挂牌公司的类型和管理规定（熟悉）"><span class="toc-text">全国中小企业股份转让系统挂牌公司的类型和管理规定（熟悉）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#私募基金市场、区域股权市场、券商柜台市场、机构间私募产品报价与服务系统的概念与特点（熟悉）"><span class="toc-text">私募基金市场、区域股权市场、券商柜台市场、机构间私募产品报价与服务系统的概念与特点（熟悉）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-text"></span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/header.jpg"></div><div class="author-info__name text-center">tiankx</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Tiankx1024" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">1</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://tiankx1003.github.io" target="_blank" rel="noopener">tiankx</a><a class="author-info-links__name text-center" href="https://molunerfinn.com" target="_blank" rel="noopener">Molunerfinn</a><a class="author-info-links__name text-center" href="https://kinomin.github.io" target="_blank" rel="noopener">KinoMin</a><a class="author-info-links__name text-center" href="https://molunerfinn.com/hexo-theme-melody-doc" target="_blank" rel="noopener">HexoMelody</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/chess.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">tiankx</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">金融市场体系</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-12</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一、全球金融体系"><a href="#一、全球金融体系" class="headerlink" title="一、全球金融体系"></a>一、全球金融体系</h2><h4 id="金融市场的概念（掌握）"><a href="#金融市场的概念（掌握）" class="headerlink" title="金融市场的概念（掌握）"></a><strong>金融市场的概念（掌握）</strong></h4><p>金融市场是指以金融资产为交易对象，以金融资产的供给方和需求方为交易主体形成的交易机制及其关系的总和。广义：实现货币借贷和资金融通、办理各种票据和有价证券交易活动的市场。金融市场是交易金融资产并确定金融资产价格的一种机制。</p>
<h4 id="金融市场的分类（熟悉）"><a href="#金融市场的分类（熟悉）" class="headerlink" title="金融市场的分类（熟悉）"></a>金融市场的分类（熟悉）</h4><ol>
<li><p>按交易标的物划分：</p>
<p> 货币市场：“短期金融市场”“短期资金市场”，融资期限在一年及一年以下的金融市场（同业拆借市场、票据市场、回购协议市场&lt;质押式、买断式、开放式、货币市场基金、大额可转让定期存单市场CDs、短期政府债券市场、银行承兑汇票市场）；<br> 资本市场：“长期金融市场”“长期资金市场”，期限一年以上的各种资金借贷和证券交易的场所。股票市场、债券市场、基金市场。<br> 金融衍生品市场：以杠杆或信用交易为特征，期货、期权、互换及远期等。<br> 外汇市场、保险市场、黄金市场及其他投资品市场。</p>
</li>
<li><p>按交易对象是否为新发行划分：发行市场（一级市场、初级市场）；流通市场（二级市场、次级市场）</p>
</li>
<li><p>根据交易中介划分：直接金融市场、间接金融市场（银行等信用中介机构作为媒介）</p>
</li>
<li><p>按地域范围划分：国际金融市场、国内金融市场</p>
</li>
<li><p>按有无固定场所划分：有形金融市场、无形金融市场</p>
</li>
<li><p>按交割期限划分：金融现货市场、金融期货市场、金融期权市场</p>
</li>
<li><p>根据交易对象的交割方式划分：即期交易市场、远期交易市场</p>
</li>
<li><p>根据交易对象是否依赖其他金融工具划分：原生金融市场、衍生金融市场</p>
</li>
<li><p>根据价格形成机制划分：竞价市场、议价市场</p>
</li>
</ol>
<h4 id="影响金融市场的主要因素（了解）"><a href="#影响金融市场的主要因素（了解）" class="headerlink" title="影响金融市场的主要因素（了解）"></a>影响金融市场的主要因素（了解）</h4><p>经济、法律、市场、技术、体制或管理</p>
<h4 id="金融市场的特点（熟悉）"><a href="#金融市场的特点（熟悉）" class="headerlink" title="金融市场的特点（熟悉）"></a>金融市场的特点（熟悉）</h4><ol>
<li>商品的特殊性：以货币头寸、票据、债券、股票等为交易对象。</li>
<li>金融市场具有价格的一致性：利率在市场作用下趋于一致。</li>
<li>交易活动的集中性和交易场所的非固定性</li>
<li>金融市场是一个自由竞争市场</li>
<li>金融市场的非物质化：帐户上金额的变动</li>
<li>金融市场交易之间主要是借贷关系，体现了资金所有权和使用权相分离的原则。</li>
<li>现代金融市场是信息市场</li>
<li>交易主体的可变性：企业、个人、家庭</li>
</ol>
<h4 id="金融市场的功能（掌握）"><a href="#金融市场的功能（掌握）" class="headerlink" title="金融市场的功能（掌握）"></a><strong>金融市场的功能（掌握）</strong></h4><ol>
<li>资本积累</li>
<li>资源配置：资源配置、财富再分配、风险再分配</li>
<li>调节经济：直接调节、间接调节</li>
<li>反映经济</li>
</ol>
<p>非证券金融市场的概念（熟悉）<br>除证券外其他金融工具发行和交易的场所。</p>
<p>非证券金融市场的分类（了解）<br>股权投资市场、信托市场、融资租赁市场</p>
<p>全球金融市场的形成及发展趋势（了解）<br>货币–银行–证券–信用形式的发展；一体化、证券化、创新趋势</p>
<p>国际资金流动方式（了解）<br>资本使用期限长短划分：长期（国际直接投资、国际证券投资、国际贷款）；短期（贸易资本流动、银行资本流动、保值性资本流动、投机性资本流动）<br>资本跨国界流动方向划分：资本流入、资本流出</p>
<p>全球金融体系的主要参与者（熟悉）<br>政府部门、工商企业、金融机构、个人、中央银行</p>
<p>金融危机的教训（了解）</p>
<h2 id="二、中国金融体系"><a href="#二、中国金融体系" class="headerlink" title="二、中国金融体系"></a>二、中国金融体系</h2><h4 id="我国金融市场的演变历史（了解）"><a href="#我国金融市场的演变历史（了解）" class="headerlink" title="我国金融市场的演变历史（了解）"></a>我国金融市场的演变历史（了解）</h4><p>1990年11月，第一家证券交易所–上海交易所成立<br>1990年12月，深圳证券交易所成立<br>1992年五月上海期货交易所成立<br>2003年3月银监会成立</p>
<h4 id="我国金融市场的发展现状（熟悉）"><a href="#我国金融市场的发展现状（熟悉）" class="headerlink" title="我国金融市场的发展现状（熟悉）"></a>我国金融市场的发展现状（熟悉）</h4><p>中央银行（中国人民银行 1948年12月成立）＋金融监管机构（银监会、证监会、保监会）＋国家外汇管理局＋国有重点金融机构监事会＋政策性金融机构（国家开发银行、中国进出口银行、中国农业发展银行）＋商业性金融机构（银行业金融机构、证券机构、保险机构）</p>
<h4 id="影响我国金融市场运行的主要因素（了解）"><a href="#影响我国金融市场运行的主要因素（了解）" class="headerlink" title="影响我国金融市场运行的主要因素（了解）"></a>影响我国金融市场运行的主要因素（了解）</h4><p>股指期货、国际资本流动、欧元区的形成、人民币汇率改革</p>
<p>银行业、证券业、保险业、信托业的相关情况（了解）<br>我国金融市场“一行一委两会”的监管架构（熟悉）</p>
<h4 id="中央银行的主要职能（了解）"><a href="#中央银行的主要职能（了解）" class="headerlink" title="中央银行的主要职能（了解）"></a>中央银行的主要职能（了解）</h4><p>发行的银行、银行的银行、政府的银行</p>
<h4 id="存款准备金制度与货币乘数的概念（熟悉）"><a href="#存款准备金制度与货币乘数的概念（熟悉）" class="headerlink" title="存款准备金制度与货币乘数的概念（熟悉）"></a>存款准备金制度与货币乘数的概念（熟悉）</h4><p>金融机构为保证客户提取存款和资金清算需要而准备，在中央银行的存款。<br>货币乘数：指货币供给量对基础货币的倍数关系</p>
<p>m=(Re+1)/(Rd+Re+Rc)<br>Rd 法定准备金率<br>Re 超额准备金率<br>Rc 现金比率</p>
<h4 id="货币政策的概念、措施及目标（掌握）"><a href="#货币政策的概念、措施及目标（掌握）" class="headerlink" title="货币政策的概念、措施及目标（掌握）"></a>货币政策的概念、措施及目标（掌握）</h4><p>尤指控制货币供给以及调控利率的各项措施。中央银行通常采用存款准备金制度、再贴现政策、公开市场业务等货币政策手段调控货币供应量。<br>目标：稳定物价、充分就业、促进经济增长、平衡国际收支</p>
<h4 id="货币政策工具的概念及作用原理（掌握）"><a href="#货币政策工具的概念及作用原理（掌握）" class="headerlink" title="货币政策工具的概念及作用原理（掌握）"></a>货币政策工具的概念及作用原理（掌握）</h4><p>常规性工具（存款准备金政策–存款准备金率上升，利率上升；再贴现政策–提高再贴现率，利率上升；公开市场业务–买入证券，利率下降）<br>选择性工具（消费者信用控制、证券市场信用控制、不动产信用控制、优惠利率）<br>补充性工具（直接信用控制工具、间接信用控制工具）<br>新工具（短期流动性调节工具SLO、常设借贷便利SLF、中期借贷便利MLF）</p>
<h4 id="货币政策的传导机制（了解）"><a href="#货币政策的传导机制（了解）" class="headerlink" title="货币政策的传导机制（了解）"></a>货币政策的传导机制（了解）</h4><p>M-R-I-E-Y<br>供给–利率–投资–支出–收入</p>
<h2 id="三、中国多层次资本市场"><a href="#三、中国多层次资本市场" class="headerlink" title="三、中国多层次资本市场"></a>三、中国多层次资本市场</h2><h4 id="资本市场分层特性（掌握）"><a href="#资本市场分层特性（掌握）" class="headerlink" title="资本市场分层特性（掌握）"></a>资本市场分层特性（掌握）</h4><p>投资者和融资者</p>
<h4 id="多层次资本市场的主要内容和结构特征（掌握）"><a href="#多层次资本市场的主要内容和结构特征（掌握）" class="headerlink" title="多层次资本市场的主要内容和结构特征（掌握）"></a>多层次资本市场的主要内容和结构特征（掌握）</h4><p>主板市场（含中小板）<br>二板市场（创业板市场）<br>三板市场（代办股份转让系统）<br>四板市场（区域股权市场）</p>
<h4 id="中国多层次资本市场建设的现状与发展趋势（熟悉）"><a href="#中国多层次资本市场建设的现状与发展趋势（熟悉）" class="headerlink" title="中国多层次资本市场建设的现状与发展趋势（熟悉）"></a>中国多层次资本市场建设的现状与发展趋势（熟悉）</h4><h4 id="场内市场的定义、特征和功能（熟悉）"><a href="#场内市场的定义、特征和功能（熟悉）" class="headerlink" title="场内市场的定义、特征和功能（熟悉）"></a>场内市场的定义、特征和功能（熟悉）</h4><p>证券交易所组织的集中交易市场，有固定的交易所和交易活动时间；<br>集中交易、公开竞价、经济制度、市场监管严密；<br>提供证券交易场所、形成与公告价格、集中各类社会资金参与投资、引导的合理流向</p>
<h4 id="场外市场的定义、特征和功能（熟悉）"><a href="#场外市场的定义、特征和功能（熟悉）" class="headerlink" title="场外市场的定义、特征和功能（熟悉）"></a>场外市场的定义、特征和功能（熟悉）</h4><p>分散无形的市场、和市商制度、以未能在证券交易所批准上市的股票和债券为主、议价方式进行交易、监管较宽松；<br>拓宽融资渠道、为不能上市交易的证券提供流通场所、提供风险分层的金融资产管理渠道</p>
<h4 id="主板、中小板、创业板的概念，上市公司的类型和管理规定（熟悉）"><a href="#主板、中小板、创业板的概念，上市公司的类型和管理规定（熟悉）" class="headerlink" title="主板、中小板、创业板的概念，上市公司的类型和管理规定（熟悉）"></a>主板、中小板、创业板的概念，上市公司的类型和管理规定（熟悉）</h4><p>中小板块指流通盘大约在一亿元以下的创业板块</p>
<ol>
<li>股票型上市公司<br>股票已向社会公开发行；<br>股本不少于3000万元；<br>公开发行的股份占公司股份总数的25%以上，股本超4亿元，向社会公开发行10%以上；<br>近三年无重大违法行为；<br>开业3年以上，近三年连续盈利</li>
<li>债券型上市公司<br>已公开发行债券；<br>债券期限1年以上；<br>债券实际发行额不少于5000万元；<br>股份有限公司净资产不少于3000万元，有限责任公司净资产不低于6000万元；<br>股份有限公司应有2人以上200人以下的发起人，全体发起人的首次出资额不低于注册资本的20%；</li>
</ol>
<h4 id="全国中小企业股份转让系统挂牌公司的类型和管理规定（熟悉）"><a href="#全国中小企业股份转让系统挂牌公司的类型和管理规定（熟悉）" class="headerlink" title="全国中小企业股份转让系统挂牌公司的类型和管理规定（熟悉）"></a>全国中小企业股份转让系统挂牌公司的类型和管理规定（熟悉）</h4><h4 id="私募基金市场、区域股权市场、券商柜台市场、机构间私募产品报价与服务系统的概念与特点（熟悉）"><a href="#私募基金市场、区域股权市场、券商柜台市场、机构间私募产品报价与服务系统的概念与特点（熟悉）" class="headerlink" title="私募基金市场、区域股权市场、券商柜台市场、机构间私募产品报价与服务系统的概念与特点（熟悉）"></a>私募基金市场、区域股权市场、券商柜台市场、机构间私募产品报价与服务系统的概念与特点（熟悉）</h4><h4 id><a href="#" class="headerlink" title></a></h4></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">tiankx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://tiankx1024.github.io/2020/07/12/fin_market_base01/">http://tiankx1024.github.io/2020/07/12/fin_market_base01/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%81%E4%BB%8E/">证从</a><a class="post-meta__tags" href="/tags/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">金融市场基础知识</a></div><nav id="pagination"></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'cfa4f9c6590b94477ed4',
  clientSecret: '127f68ee28336fb3e78ebc9da939747aac8d24b1',
  repo: 'tiankx1024.github.io',
  owner: 'tiankx1024',
  admin: 'tiankx1024',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/chess.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;1994 - 2020 By tiankx</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://github.com/Tianxk1003" target="_blank" rel="noopener">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>