<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="中国的金融体系与多层次资本市场"><meta name="keywords" content="证从,金融市场基础知识"><meta name="author" content="tiankx"><meta name="copyright" content="tiankx"><title>中国的金融体系与多层次资本市场 | tiankx</title><link rel="shortcut icon" href="/blog.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="tiankx" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一节-中国的金融体系"><span class="toc-text">第一节 中国的金融体系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-我国金融市场的发展现状"><span class="toc-text">1. 我国金融市场的发展现状</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-影响我国金融市场运行的主要因素"><span class="toc-text">2. 影响我国金融市场运行的主要因素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-商业银行的主要业务"><span class="toc-text">3. 商业银行的主要业务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-证券公司的业务"><span class="toc-text">4. 证券公司的业务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-保险公司的业务"><span class="toc-text">5. 保险公司的业务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-我国金融市场的监管架构"><span class="toc-text">6. 我国金融市场的监管架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-“一委一行两会”的职责"><span class="toc-text">7. “一委一行两会”的职责</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-中央银行的业务（资产负债表）和主要职能"><span class="toc-text">8. 中央银行的业务（资产负债表）和主要职能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-货币政策的概念、措施及目标"><span class="toc-text">9. 货币政策的概念、措施及目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-货币政策工具"><span class="toc-text">10. 货币政策工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-货币政策的传导机制"><span class="toc-text">11. 货币政策的传导机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-证券业、资本市场新一轮对外开放的时间措施"><span class="toc-text">12. 证券业、资本市场新一轮对外开放的时间措施</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二节-中国的多层次资本市场"><span class="toc-text">第二节 中国的多层次资本市场</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-主板市场和创业板市场"><span class="toc-text">1. 主板市场和创业板市场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-中小企业板块"><span class="toc-text">2. 中小企业板块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-中国多层次资本市场建设的意义"><span class="toc-text">3. 中国多层次资本市场建设的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-场内、场外市场"><span class="toc-text">4. 场内、场外市场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-私募基金市场、区域股权市场、券商柜台市场、机构间私募产品报价与服务系统"><span class="toc-text">5. 私募基金市场、区域股权市场、券商柜台市场、机构间私募产品报价与服务系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-科创板重点服务的企业类型和行业领域"><span class="toc-text">6. 科创板重点服务的企业类型和行业领域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-科创板的制度规则体系"><span class="toc-text">7. 科创板的制度规则体系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-科创板的上市条件"><span class="toc-text">8. 科创板的上市条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-科创板制度设计的创新点"><span class="toc-text">9. 科创板制度设计的创新点</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/header.jpg"></div><div class="author-info__name text-center">tiankx</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Tiankx1024" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://tiankx1003.github.io" target="_blank" rel="noopener">tiankx</a><a class="author-info-links__name text-center" href="https://molunerfinn.com" target="_blank" rel="noopener">Molunerfinn</a><a class="author-info-links__name text-center" href="https://kinomin.github.io" target="_blank" rel="noopener">KinoMin</a><a class="author-info-links__name text-center" href="https://molunerfinn.com/hexo-theme-melody-doc" target="_blank" rel="noopener">HexoMelody</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/chess.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">tiankx</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">中国的金融体系与多层次资本市场</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-15</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="第一节-中国的金融体系"><a href="#第一节-中国的金融体系" class="headerlink" title="第一节 中国的金融体系"></a>第一节 中国的金融体系</h2><h4 id="1-我国金融市场的发展现状"><a href="#1-我国金融市场的发展现状" class="headerlink" title="1. 我国金融市场的发展现状"></a>1. 我国金融市场的发展现状</h4><p>1990.11.26 上交所成立，12.19正式开业<br>1991.04.11 深交所成立，07.03正式开业</p>
<p>2005.07.21起，我国开始实行<strong>以市场供求为基础、参考一篮子货币进行调节、由管理的浮动汇率制度</strong>。</p>
<h4 id="2-影响我国金融市场运行的主要因素"><a href="#2-影响我国金融市场运行的主要因素" class="headerlink" title="2. 影响我国金融市场运行的主要因素"></a>2. 影响我国金融市场运行的主要因素</h4><ol>
<li><p>经济因素<br> 宏观经济运行<br> 宏观经济政策<br> 国际经济环境因素</p>
</li>
<li><p>法律因素</p>
</li>
<li><p>市场因素</p>
</li>
<li><p>技术因素</p>
</li>
<li><p>心理因素</p>
</li>
<li><p>体制和管理因素</p>
</li>
<li><p>其他因素</p>
</li>
</ol>
<h4 id="3-商业银行的主要业务"><a href="#3-商业银行的主要业务" class="headerlink" title="3. 商业银行的主要业务"></a>3. 商业银行的主要业务</h4><ol>
<li>吸收公众存款</li>
<li>发放短期、中期、长期贷款</li>
<li>买卖政府债券、金融债券</li>
<li>从事同业拆借</li>
<li>买卖、代理买卖外汇</li>
<li>从事银行卡业务</li>
<li>提供信用证服务与担保</li>
<li>代理收付款项及代理保险业务</li>
<li>提供保管箱服务</li>
<li>经国务院银行业监督管理机构批准的其他业务</li>
</ol>
<p>商业银行经中国人民银行批准，可经营结汇、售汇业务</p>
<h4 id="4-证券公司的业务"><a href="#4-证券公司的业务" class="headerlink" title="4. 证券公司的业务"></a>4. 证券公司的业务</h4><ol>
<li>证券经济</li>
<li>证券投资咨询</li>
<li>与证券交易、证券投资活动有关的财务顾问</li>
<li>证券承销与保荐</li>
<li>证券自营</li>
<li>证券资产管理</li>
<li>其他证券业务</li>
</ol>
<h4 id="5-保险公司的业务"><a href="#5-保险公司的业务" class="headerlink" title="5. 保险公司的业务"></a>5. 保险公司的业务</h4><ol>
<li>人身保险业务：人寿保险、健康保险、意外伤害险等</li>
<li>财产保险业务：财产损失保险、责任保险、信用保险、保证保险等</li>
<li>国务院保险监督管理机构批准的与保险有关的其他业务</li>
</ol>
<p>保险人不得兼营人身保险业务和财产保险业务。但是，经营财产保险业务的保险公司经国务院保险监督管理机构批准，可以经营短期健康保险业务和意外伤害保险业务</p>
<h4 id="6-我国金融市场的监管架构"><a href="#6-我国金融市场的监管架构" class="headerlink" title="6. 我国金融市场的监管架构"></a>6. 我国金融市场的监管架构</h4><p>“一行三会”改为“一委一行两会”<br>一委一行两会的金融监管框架包括国务院金融稳定发展委员会（金稳会）、中国人民银行（央行）、中国银行保险监督管理委员会、中国证监会</p>
<h4 id="7-“一委一行两会”的职责"><a href="#7-“一委一行两会”的职责" class="headerlink" title="7. “一委一行两会”的职责"></a>7. “一委一行两会”的职责</h4><ol>
<li><p>金稳会</p>
</li>
<li><p>央行</p>
</li>
<li><p>银保监会</p>
</li>
<li><p>中国证监会</p>
</li>
</ol>
<h4 id="8-中央银行的业务（资产负债表）和主要职能"><a href="#8-中央银行的业务（资产负债表）和主要职能" class="headerlink" title="8. 中央银行的业务（资产负债表）和主要职能"></a>8. 中央银行的业务（资产负债表）和主要职能</h4><ol>
<li>央行的资产负债表<br> <strong>资产</strong>：<br> 国外资产<br> 对政府债权<br> 对其他存款性公司债权<br> 对其他金融性公司债权<br> 对非金融性部门债权<br> 其他资产<br> <strong>负债</strong>：<br> 储备货币<br> 不计入储备货币的金融性公司存款<br> 发行债券<br> 国外负债<br> 政府存款<br> 自有资金<br> 其他负债</li>
</ol>
<ol start="2">
<li><p>央行的主要职能</p>
<p> <strong>发行的银行</strong>指央行垄断货币发行权，统一全国货币发行<br> <strong>银行的银行</strong>集中保管存款准备金、充当最后贷款人（对商业银行发放贷款）通过票据再贴现和票据再抵押为商业银行及其他金融机构充当最后贷款人、主持全国银行间清算业务<br> <strong>政府的银行</strong>代表国家贯彻执行金融政策，代为管理财政收支，为国家提供金融服务<br> <strong>管理金融的银行</strong></p>
</li>
</ol>
<h4 id="9-货币政策的概念、措施及目标"><a href="#9-货币政策的概念、措施及目标" class="headerlink" title="9. 货币政策的概念、措施及目标"></a>9. 货币政策的概念、措施及目标</h4><ol>
<li><p>货币政策的概念<br> 指政府或中央银行为影响经济活动所采取的措施，尤指控制货币供给以及调控利率的各项措施</p>
</li>
<li><p>货币政策的措施</p>
</li>
<li><p>货币政策的目标<br> <strong>最终目标</strong>：稳定物价、充分就业、促进经济增长、平衡国际收支、金融稳定<br> <strong>操作目标</strong>：<br> <strong>中介目标</strong>：</p>
</li>
</ol>
<h4 id="10-货币政策工具"><a href="#10-货币政策工具" class="headerlink" title="10. 货币政策工具"></a>10. 货币政策工具</h4><ol>
<li><p>常规性工具</p>
</li>
<li><p>选择性工具</p>
</li>
<li><p>新工具</p>
</li>
</ol>
<h4 id="11-货币政策的传导机制"><a href="#11-货币政策的传导机制" class="headerlink" title="11. 货币政策的传导机制"></a>11. 货币政策的传导机制</h4><p>货币政策工具 → 操作目标 → 中介目标 → 最终目标</p>
<h4 id="12-证券业、资本市场新一轮对外开放的时间措施"><a href="#12-证券业、资本市场新一轮对外开放的时间措施" class="headerlink" title="12. 证券业、资本市场新一轮对外开放的时间措施"></a>12. 证券业、资本市场新一轮对外开放的时间措施</h4><h2 id="第二节-中国的多层次资本市场"><a href="#第二节-中国的多层次资本市场" class="headerlink" title="第二节 中国的多层次资本市场"></a>第二节 中国的多层次资本市场</h2><h4 id="1-主板市场和创业板市场"><a href="#1-主板市场和创业板市场" class="headerlink" title="1. 主板市场和创业板市场"></a>1. 主板市场和创业板市场</h4><p><strong>主板市场</strong>（一板市场）传统意义的证券市场<br>相对创业板市场而言，主板市场是资本市场种最重要的组成部分，很大程度上能够反映经济发展状况，有“宏观经济晴雨表”之称</p>
<p><strong>创业板市场</strong>（二板市场）为具有高成长性的中小企业和高科技企业融资服务的资本市场</p>
<p><strong>二板市场特点</strong>：</p>
<ol>
<li>基本上采用的是场外交易方式，交易对象是针对中小型公司，其中主要是高科技公司</li>
<li>与主板市场相比，二板市场的上市条件相对比较宽松，只有较低的盈利要求或者说根本没有盈利要求，对于上市公司的规模要求也比较低</li>
<li>由于二板市场具有较大的风险，一般对于信息披露、上市保荐人等具有较高的要求</li>
<li>二板市场采取不同于主板市场的、专为其量身定做的新的交易制度</li>
</ol>
<h4 id="2-中小企业板块"><a href="#2-中小企业板块" class="headerlink" title="2. 中小企业板块"></a>2. 中小企业板块</h4><ul>
<li>“两个不变”和“四个独立”</li>
</ul>
<p><strong>两个不变</strong>指中小企业板块运行所遵循的法律、法规和部门规章与主板市场相同，中小企业板块的上市公司须符合主板市场的发行上市条件和信息披露需求</p>
<p><strong>四个独立</strong>指中小企业板块是主板市场的组成部分，同时实行<strong>独立运行、监察独立、代码独立、指数独立</strong></p>
<h4 id="3-中国多层次资本市场建设的意义"><a href="#3-中国多层次资本市场建设的意义" class="headerlink" title="3. 中国多层次资本市场建设的意义"></a>3. 中国多层次资本市场建设的意义</h4><h4 id="4-场内、场外市场"><a href="#4-场内、场外市场" class="headerlink" title="4. 场内、场外市场"></a>4. 场内、场外市场</h4><ol>
<li>场内交易市场的定义和特点</li>
</ol>
<p><strong>场内交易市场</strong>又称证券交易所市场或集中交易市场，是指由证券交易所组织的集中交易市场，有固定的交易场所和交易活动时间<br>证券交易所是指在一定场所、一定时间，按照一定的规则集中买卖已发行证券而形成的市场。</p>
<p><strong>证券交易所实行“公平、公开、公正”的原则，交易价格由交易双方公开竞价确定，实行“价格优先、时间优先”的竞价成交原则</strong></p>
<p><strong>场内交易市场的特点</strong>：集中交易、公开竞价、经济制度、市场监管严密</p>
<ol start="4">
<li>场外交易市场的定义和特征</li>
</ol>
<p>场外交易市场是相对于交易所市场而言的，实在证券交易所之外进行证券买卖的市场，被称为OTC市场、柜台市场、店头市场，是分散在各个证券商柜台的市场，无集中交易场所和统一交易制度</p>
<p><strong>场外交易市场的特征</strong>：<br>    分散无形的市场<br>    组织方式采取做市商制度<br>    拥有众多证券种类和证券经营机构的市场，以未能在证券交易所批准上市的股票和债券为主<br>    以议价方式进行证券交易的市场<br>    管理比证券交易所市场宽松，挂牌标准和信息披露要求都比较低</p>
<h4 id="5-私募基金市场、区域股权市场、券商柜台市场、机构间私募产品报价与服务系统"><a href="#5-私募基金市场、区域股权市场、券商柜台市场、机构间私募产品报价与服务系统" class="headerlink" title="5. 私募基金市场、区域股权市场、券商柜台市场、机构间私募产品报价与服务系统"></a>5. 私募基金市场、区域股权市场、券商柜台市场、机构间私募产品报价与服务系统</h4><ol>
<li><p><strong>私募基金市场</strong><br> 投资期限长，流动性较差<br> 投资后管理投入资源较多<br> 专业性强<br> 收益波动性较高（高风险、高期望收益）</p>
</li>
<li><p>区域股权市场<br> 区域性股权市场目前是省级政府批准设立的非公开市场，原则上不允许跨区经营，不得接受跨地区公司挂牌，不允许采取集中的、连续的及做市商等方式进行交易的，符合挂牌条件的，可以申请在全国股份转让系统公开转让其股份</p>
</li>
<li><p>券商柜台市场</p>
</li>
<li><p>机构间私募产品报价与服务系统</p>
</li>
</ol>
<h4 id="6-科创板重点服务的企业类型和行业领域"><a href="#6-科创板重点服务的企业类型和行业领域" class="headerlink" title="6. 科创板重点服务的企业类型和行业领域"></a>6. 科创板重点服务的企业类型和行业领域</h4><ol>
<li>新一代信息技术领域</li>
<li>高端装备领域</li>
<li>新材料领域</li>
<li>新能源领域</li>
<li>节能环保领域</li>
<li>生物医药领域</li>
<li>符合科创板定位的其他领域</li>
</ol>
<h4 id="7-科创板的制度规则体系"><a href="#7-科创板的制度规则体系" class="headerlink" title="7. 科创板的制度规则体系"></a>7. 科创板的制度规则体系</h4><h4 id="8-科创板的上市条件"><a href="#8-科创板的上市条件" class="headerlink" title="8. 科创板的上市条件"></a>8. 科创板的上市条件</h4><ol>
<li>符合中国证监会规定的发行条件</li>
<li>发行后股本总额不低于人民币3000万元</li>
<li>公开发行的股份达到公司股份总数的25%以上，公司股本总额超过人民币4亿元，公开发行比例10%以上</li>
<li>是指及财务指标符合《上交所科创板股票上市规则》规定的标准</li>
<li>上海证券交易所规定的其他上市条件</li>
</ol>
<h4 id="9-科创板制度设计的创新点"><a href="#9-科创板制度设计的创新点" class="headerlink" title="9. 科创板制度设计的创新点"></a>9. 科创板制度设计的创新点</h4><ol>
<li>上市标准多元化</li>
<li>发行审核注册制</li>
<li>发行定价市场化</li>
<li>交易机制差异化</li>
<li>持续监管更具针对性</li>
<li>退市制度从严化</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">tiankx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://tiankx1024.github.io/2020/07/15/fin_market_base02/">http://tiankx1024.github.io/2020/07/15/fin_market_base02/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%81%E4%BB%8E/">证从</a><a class="post-meta__tags" href="/tags/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">金融市场基础知识</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/24/fin_market_base04/"><i class="fa fa-chevron-left">  </i><span>股票</span></a></div><div class="next-post pull-right"><a href="/2020/07/12/fin_market_base01/"><span>金融市场体系</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'cfa4f9c6590b94477ed4',
  clientSecret: '127f68ee28336fb3e78ebc9da939747aac8d24b1',
  repo: 'tiankx1024.github.io',
  owner: 'tiankx1024',
  admin: 'tiankx1024',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/chess.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;1994 - 2020 By tiankx</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://github.com/Tianxk1003" target="_blank" rel="noopener">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>